//Arthmetic operators
class Operators{
public static void main(String []args){
int a=18;
int b=30;
System.out.println("a+b="+(a+b));
System.out.println("a-b="+(a-b));
System.out.println("a*b="+(a*b));
System.out.println("a/b="+(a/b));
System.out.println("a%b="+(a%b));
}
}

//Assignment operators
class Operators{
public static void main(String []args){
  int f = 7;
        System.out.println("f += 3: " + (f += 3));
        System.out.println("f -= 2: " + (f -= 2));
        System.out.println("f *= 4: " + (f *= 4));
        System.out.println("f /= 3: " + (f /= 3));
        System.out.println("f %= 2: " + (f %= 2));
       
        System.out.println("f <<= 2: " + (f <<= 2));
        System.out.println("f >>= 1: " + (f >>= 1));
        System.out.println("f >>>= 1: " + (f >>>= 1));
}
}

//Relational operators
class Operators{
public static void main(String []args){
        int a = 10;
        int b = 3;
        int c = 5;

        System.out.println("a > b: " + (a > b));
        System.out.println("a < b: " + (a < b));
        System.out.println("a >= b: " + (a >= b));
        System.out.println("a <= b: " + (a <= b));
        System.out.println("a == c: " + (a == c));
        System.out.println("a != c: " + (a != c));
}
}

//unary operators
class Operators{
public static void main(String []args){
int a=18;
int b=30;
System.out.println("postincrement"+(a++));
System.out.println("preincrement"+(++a));
System.out.println("postdecrement"+(b--));
System.out.println("predecrement"+(--b));
}
}

//logical operators
class Operators{
public static void main(String []args){
int a=20;
int b=10;
boolean x = true, y = false;
        System.out.println("x && y: " + (x && y));
        System.out.println("x || y: " + (x || y));
        System.out.println("!x: " + (!x));
}
}